@use './settings/_variables' as var
@use './settings/_mixins' as mix

@mixin form-search-dialog-style
  position: fixed
  z-index: 101
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: var.$color-02
  display: flex
  flex-direction: column
  padding: var.$gutter
  box-sizing: border-box
  span:nth-child(1)
    font-size: var.$icon-height
    display: flex
    align-items: center
    height: var.$input-height
    cursor: pointer
  h4
    font-size: calc(1.15*var.$font-size-std)
    margin-bottom: var.$offset
    font-weight: bolder

.section
  display: flex
  flex-direction: column
  .form-search-hide
    .form-search-btn
      display: none
    .form-search-dialog
      @include form-search-dialog-style
  .form-search-show
    .form-search-dialog
      display: none
    .form-search-btn
      *
        box-sizing: border-box
      box-sizing: border-box
      display: flex
      align-items: center
      cursor: pointer
      overflow: hidden
      border: .2rem solid var.$color-01
      border-radius: var.$offset
      input,span
        border-radius: 0
        border: none
      input
        border-right: .2rem solid var.$color-01
        width: calc(100% - var.$input-height)
        height: var.$input-height
        padding: 0 var.$gutter
      span
        width: var.$input-height
        height: var.$input-height
        font-size: calc(1.25*var.$icon-height)
        display: flex
        align-items: center
        justify-content: center
        background-color: var.$color-04
  .panel
    display: grid
    gap: var.$gutter
    .chart-data
      display: grid
      gap: var.$gutter
      .print-label
        display: grid
        grid-template-columns: 1fr
        gap: var.$offset
        letter-spacing: .1rem
        margin: auto 0
        h4
          font-size: var.$font-size-std
          line-height: calc(1.2*var.$font-size-std)
          display: flex
          flex-direction: column
          padding: calc(.5*var.$offset)
          border-radius: calc(.5*var.$offset)
          border: .1rem solid var.$color-05
          font-weight: bold
          color: var.$color-05
          background-color: var.$color-03
        strong
          display: flex
          align-self: flex-end
          font-size: calc(1.4*var.$font-size-std)
          line-height: calc(1.2*var.$font-size-std)
          color: var.$color-05
          letter-spacing: 0.05rem

@include mix.bkpt-sm
  .section
    .panel
      .chart-data
        .print-label
          grid-template-columns: 1fr 1fr 1fr
          h4
            font-size: calc(0.6*var.$font-size-std)
            line-height: calc(0.7*var.$font-size-std)
          strong
            font-size: calc(0.8*var.$font-size-std)
            line-height: calc(1*var.$font-size-std)

@include mix.bkpt-md
  .section
    .panel
      .chart-data
        .print-label
          h4
            font-size: calc(0.9*var.$font-size-std)
            line-height: calc(1.1*var.$font-size-std)
          strong
            font-size: calc(1.4*var.$font-size-std)
            line-height: calc(1.6*var.$font-size-std)

@include mix.bkpt-lg
  .section
    .form-search-hide,.form-search-show
      .form-search-btn
        display: none
      .form-search-dialog
        >span
          display: none !important
        @include form-search-dialog-style
        z-index: 10
        position: relative
        height: auto
        padding: 0
    .panel
      grid-template-columns: 1fr 1fr 1fr 1fr
      .chart-data
        grid-column: 2 / 5
        .print-label
          grid-template-columns: 1fr 1fr 1fr
          h4
            font-size: calc(0.9*var.$font-size-std)
            line-height: calc(1.1*var.$font-size-std)
          strong
            font-size: calc(1.4*var.$font-size-std)
            line-height: calc(1.6*var.$font-size-std)
      // >:nth-child(2)
      //   grid-column: 2 / 5
      // >:nth-child(3)
      //   grid-column: 2 / 5