@use './settings/_variableVariables'
@use './settings/_reset'
@use './settings/_variables' as var

html
  font-size: 62.5%
  font-family: 'Quicksand', sans-serif

body, h1, h2, h3, h4, h5, h6, a, p, cite, button, input, textarea
  font-size: var.$font-size-std
  font-weight: 400
  line-height: calc(var.$line-height-factor * var.$font-size-std)
  color: var.$color-01

body
  background-color: var.$color-02

h1
  font-size: var.$font-size-h1
  line-height: calc(var.$line-height-factor * var.$font-size-h1)

h2
  font-size: var.$font-size-h2
  line-height: calc(var.$line-height-factor * var.$font-size-h2)

h3
  font-size: var.$font-size-h3
  line-height: calc(var.$line-height-factor * var.$font-size-h3)

h4
  font-size: var.$font-size-h4
  line-height: calc(var.$line-height-factor * var.$font-size-h4)

h5
  font-size: var.$font-size-h5
  line-height: calc(var.$line-height-factor * var.$font-size-h5)

h6
  font-size: var.$font-size-h6
  line-height: calc(var.$line-height-factor * var.$font-size-h6)
