@use './settings/_variables' as var
@use './settings/_mixins' as mix

.section
  display: flex
  flex-direction: column
  h5
    font-weight: bolder
    margin-bottom: var.$gutter
    color: var.$color-05
  .panel
    display: grid
    gap: var.$gutter
    h3
      margin-bottom: var.$offset
    .print-label
      display: grid
      gap: var.$offset
      letter-spacing: .1rem
      margin: auto 0
      h4
        font-size: calc(0.9*var.$font-size-std)
        line-height: calc(var.$font-size-std)
        display: flex
        flex-direction: column
        padding: calc(.5*var.$offset)
        border-radius: calc(.5*var.$offset)
        border: .1rem solid var.$color-05
        font-weight: bold
        color: var.$color-05
        background-color: var.$color-03
      strong
        display: flex
        align-self: flex-end
        font-size: calc(2.2*var.$font-size-std)
        line-height: calc(2.4*var.$font-size-std)
        color: var.$color-04

@include mix.bkpt-md
  .section
    .panel
      grid-template-columns: 1fr 1fr
      .item-03
        grid-column: 1 / 3

@include mix.bkpt-lg
  .section
    .panel
      grid-template-columns: 1fr 1fr 1fr 1fr
      .item-02
        grid-column: 1 / 1
      .item-03
        grid-row: 1 / 3
        grid-column: 2 / 5
      .print-label
        h4
          font-size: calc(0.6*var.$font-size-std)
          line-height: calc(0.7*var.$font-size-std)
        strong
          font-size: calc(1.15*var.$font-size-std)
          line-height: calc(1.25*var.$font-size-std)

@include mix.bkpt-xlg
  .section
    .panel
      .print-label
        h4
          font-size: calc(1*var.$font-size-std)
          line-height: calc(1.25*var.$font-size-std)
        strong
          font-size: calc(2*var.$font-size-std)
          line-height: calc(2.25*var.$font-size-std)
