@use '../styles/settings/_variables' as var

.warning-dialog
  margin: auto
  background-color: var.$color-warning-01
  color: var.$color-warning-02
  *
    color: var.$color-warning-02
  a, h1, h2, h3, h4, h5, h6
    font-weight: bold
    text-align: center
  a
    text-align: start
  border: .2rem solid var.$color-warning-02
