@use '../styles/settings/_variables' as var
@use '../styles/settings/_mixins' as mix

.box-chart
  position: relative
  z-index: 1
  min-width: 700px
  width: 100%
  display: flex
  flex-direction: column
  margin-top: var.$gutter
  >div:nth-child(1)
    margin-bottom: var.$gutter
  >div:nth-child(2)
    height: 350px
