@use '../styles/settings/_variables' as var

.footer
  position: relative
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  box-sizing: border-box
  width: 100%
  padding: var.$offset var.$gutter
  background-color: var.$color-03
  min-height: var.$footer-height
  text-align: center
  *
    font-size: calc(0.9*var.$font-size-std)
    line-height-step: calc(var.$font-size-std)
  a, cite
    color: var.$color-05
    font-weight: bold
