@use '../styles/settings/_variables' as var
@use '../styles/settings/_mixins' as mix

.form
  display: grid
  gap: var.$offset
  *
    box-sizing: border-box
  .field,.btn-search,input,select
    font-size: calc(1.15*var.$font-size-std)
    line-height: calc(1.25*var.$font-size-std)
    option
      font-size: calc(.95*var.$font-size-std)
  .field,.btn-search
    height: calc(0.75*var.$navbar-height)
    display: flex
    justify-content: space-between
  .btn-search
    justify-content: center
    align-items: center
  .field
    font-size: calc(0.6*var.$font-size-std)
    line-height: calc(0.9*var.$font-size-std)
    color: var.$color-04
    font-weight: bolder
    border: .1rem solid var.$color-05
    color: var.$color-05
    display: flex
    flex-direction: column
    border-radius: calc(0.5*var.$offset)
    padding: calc(0.5*var.$offset)
    *
      border: 0px
      outline: none
      font-weight: bolder
      background-color: transparent
      width: 100%
      color: var.$color-04
  .btn-search
    text-decoration: none
    cursor: pointer
    background-color: var.$color-05
    color: var.$color-03
    font-weight: bolder
    border: 0.1rem solid var.$color-05
    border-radius: calc(0.5*var.$offset)
    >*
      margin: 0 calc(0.6*var.$offset)
  .btn-search:hover
    border: 0.1rem solid var.$color-04
    background-color: var.$color-04
    color: var.$color-05

@include mix.bkpt-md
  .form
    grid-template-columns: 1fr 1fr
    >:nth-child(1),>:nth-child(4)
      grid-column: 1 / 3

@include mix.bkpt-lg
  .form
    grid-template-columns: 1fr 1fr 1fr 1fr
    >:nth-child(1),>:nth-child(4)
      grid-column: initial