// Use these css variables only in _variable.sass

@use './_mixins' as mix

:root
  --gutter: 1rem
  --font-size-std: 1.4rem
  --navbar-height: 5rem
  --footer-height: 10rem

@include mix.bkpt-sm
  :root
    --gutter: 1.2rem
    --font-size-std: 1.6rem
    --navbar-height: 6rem
    --footer-height: 9rem

@include mix.bkpt-md
  :root
    --gutter: 1.4rem
    --font-size-std: 1.75rem
    --navbar-height: 7rem
    --footer-height: 8rem

@include mix.bkpt-lg
  :root
    --gutter: 1.6rem
    --font-size-std: 2rem
    --navbar-height: 8rem

@include mix.bkpt-xlg
  :root
    --gutter: 1.8rem
    --font-size-std: 2.2rem
    --navbar-height: 9rem
