// Breakpoint
$bkpt-desktop: 900px
$bkpt-sm: 300px
$bkpt-md: 700px
$bkpt-lg: 1100px
$bkpt-xlg: 1500px
$bkpt-xxlg: 1900px

// Typography
$font-size-std: var(--font-size-std)
$line-height-factor: 1.25
$font-size-h1: calc(2*$font-size-std)
$font-size-h2: calc(1.75*$font-size-std)
$font-size-h3: calc(1.5*$font-size-std)
$font-size-h4: calc(1.25*$font-size-std)
$font-size-h5: $font-size-std
$font-size-h6: $font-size-std

// Colors
$color-01: #303030
$color-02: #FFF
$color-03: #f9f4fc
$color-04: #a788af
$color-05: #592068
$color-06: #234922
$color-error-01: #FFAFAF
$color-error-02: #4D0202
$color-warning-01: #f5e4ad
$color-warning-02: #5a4409

// Navbar
$navbar-height: var(--navbar-height)

// Footer
$footer-height: var(--footer-height)

// Main
$main-min-height: calc(100vh - $footer-height)

// General
$gutter: var(--gutter)
$offset: calc(0.5*$gutter)
$input-height: 3rem
$icon-height: 2.5rem