@use '../styles/settings/_variables' as var

.main
  display: flex
  flex-direction: column
  padding: var.$gutter
  padding-top: calc(var.$gutter + var.$navbar-height)
  box-sizing: border-box
  min-height: var.$main-min-height
